# BackendTeacherServer

./: .gitignore  LearnBotServer.sln
src/: LearnBotServer.csproj  Program.cs  botdb.db
src/API/: Course.cs  CourseChapter.cs  CourseParagraph.cs  CourseQuiz.cs  Resources.cs
src/Controllers/: CourseController.cs  UserController.cs
src/Migrations/: 20220523101812_UserLastName.Designer.cs  20220523101812_UserLastName.cs  20220523113426_UserCourses.Designer.cs  20220523113426_UserCourses.cs  20220523125504_UserProgress.Designer.cs  20220523125504_UserProgress.cs  20220524145739_UserQuiz.Designer.cs  20220524145739_UserQuiz.cs  20220529141041_UserQuiz2.Designer.cs  20220529141041_UserQuiz2.cs  UserContextModelSnapshot.cs
src/Model/: User.cs  UserContext.cs  UserCourse.cs  UserProgress.cs  UserQuiz.cs  VkrResponse.cs
src/Properties/: launchSettings.json
src/resources/base/: info.yaml
src/resources/base/chapters/1/paragraph/: dns.txt
src/resources/base/chapters/2/paragraph/: html.txt
src/resources/base/chapters/3/: info.yaml
src/resources/microservices/: info.yaml
src/resources/microservices/chapters/1/: info.yaml
src/resources/microservices/chapters/1/paragraph/: http.txt
src/resources/microservices/chapters/2/: info.yaml
src/resources/microservices/chapters/3/: quiz.yaml
